[33mcommit b271eefa5d1f13e05a9147a891a45d5b80bd6023[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Matheus Tomaz <matheusdeveloperr@gmail.com>
Date:   Sun Jun 19 09:49:30 2022 -0300

    end http

[33mcommit 5f6547954a7783cc32c55dd2fafa91bf29431ed2[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Matheus Tomaz <matheusdeveloperr@gmail.com>
Date:   Sun Jun 19 08:24:33 2022 -0300

    end logger

[33mcommit db25e900bf1bcaa39f14018526229fa1b9e40fab[m
Author: Matheus Tomaz <matheusdeveloperr@gmail.com>
Date:   Sat Jun 18 15:48:35 2022 -0300

    end stats
